<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Menu</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Menu</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>			
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Maggie.</h1>

	   			<p class="intro-position">
	   				<span>Full- Stack Developer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">  

         <li><a href="https://www.linkedin.com/in/maggiemarxen"><i class="fab fa-linkedin fa-2x"></i></a></li>
         <li><a href="https://maggiemarxen.github.io/resume"><i class="fas fa-file fa-2x"></i></a></li>
	 <li><a href="mailto:maggie.marxen@gmail.com"><i class="far fa-envelope fa-2x"></i></a></li>
	 <li><a href="https://twitter.com/MaggieMarxen"><i class="fab fa-twitter-square fa-2x"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">I am passionate about technology and its intersectionality into other fields including education and business. I have worked in security at Voya Financial, as a back-end developer at Intuit, and as a full stack developer at Microsoft. I attended the University of Wisconsin-Madison where I earned a B.S. in Computer Science, took technological entrepreneurship courses, and spent 5 semesters as a Computer Science TA. <br /> <br /> Outside of work, I have spent time volunteering with and fostering adoptable dogs.  My goal is to read 52 books in 2019 and my favorite genre is non-fiction. I love podcasts-- I highly recommend Reply All by Gimlet. </p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

  

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Engineer Intern</h3>
	   					<p>Summer 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Microsoft
						<br />Redmond, Washington</h4>
	   					<p>Implemented a new feature on Microsoft Stream that tracks a user's last watched place in a video to add resume capabilities from this point.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Intro to Programming T.A.</h3>
	   					<p>August 2016 -  December 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>University of Wisconsin - Madison
						<br />Madison, Wisconsin</h4>
	   					<p>I answered students' questions during weekly labs and personal office hours. Additonally, I participated in planning the course's first midterm review session.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Engineer Intern</h3>
	   					<p>Summer 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Intuit
						<br />Mountain View, California</h4>
	   					<p>I helped with various back-end functions of Mint and TurboTax including: learning Scala to parse a file for migration to AWS, filtering login credentials through SQL queries, and message handling via Java Messaging Services. </p>
	   				</div>
				</div> 
					
				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
					
					<div class="timeline-header">
	   					<h3>Network Security Intern</h3>
	   					<p>Summer 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Voya Financial
						<br />Minneapolis, Minnesota</h4>
	   					<p>I learned Python to filter phishing emails and learned how a financial company's security department works day-to-day. </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
	<div class="row awards-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Awards & Leadership</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fas fa-award"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Case Competiton 2nd Place</h3>
	   					<p>April 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Intuit</h4>
	   					<p>Worked on a team of three students at a campus competition to analyze the rideshare market. We gained PM experience and learned to make UX app prototypes.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fas fa-award"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Women's Collegiate Conference Nominee</h3>
	   					<p>January 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Qualcomm</h4>
	   					<p>I was nominated to attend the conference, and at its hackathon my team recieved the Best Healthcare Hack award.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fas fa-award"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Undergraduate Representative</h3>
	   					<p>May 2017 - May 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>University of Wisconsin - Madison ACM-W</h4>
	   					<p>I helped plan networking lunches, company tours, and talks from industry professionals. </p>
	   				</div>

	   			</div> <!-- /timeline-block -->
<div class="timeline-block">
				<div class="timeline-ico">
	   					<i class="fas fa-award"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Vice President</h3>
	   					<p>December 2016 - December 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>University of Wisconsin - Madison UNICEF</h4>
	   					<p>I oversaw the fundraising committee plan events such as Trick or Treat for UNICEF, and I attended volunteering events.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
				
				
   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /awards-timeline --> 
	
	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor of Science Degree</h3>
	   					<p>August 2015 - December 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>University of Wisconsin - Madison</h4>
	   					<p>My upper level coursework includes Operating Systems, Databases, and Artifical Intelligence. I also took several courses concerning entrepreneurship as it applies to technology.</p>
	   				</div>


	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	

   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			     <li><a href="https://www.linkedin.com/in/maggiemarxen"><i class="fab fa-linkedin"></i></a></li>
         		     <li><a href="https://maggiemarxen.github.io/resume"><i class="fas fa-file"></i></a></li>
		 	     <li><a href="mailto:maggie.marxen@gmail.com"><i class="far fa-envelope"></i></a></li>
			     <li><a href="https://twitter.com/MaggieMarxen"><i class="fab fa-twitter-square"></i></a></li>
			</ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
